/decl/cultural_info/religion/other
	name = RELIGION_OTHER
	description = "Одна из многих, очень многих нишевых или относительно малоизвестных религий вселенной."

/decl/cultural_info/religion/jewish
	name = RELIGION_JUDAISM
	description = "Авраамическая монотеистическая религия, которой придерживается еврейский народ. Человек, исповедующий иудаизм и принадлежащий к еврейской культуре, называется иудеем."

/decl/cultural_info/religion/hindu
	name = RELIGION_HINDUISM
	description = "Индийская религия, охватывающая множество традиций, верований и духовных практик. Человек, исповедующий индуизм, называется индуистом."

/decl/cultural_info/religion/sarkicism
	name = RELIGION_SARKICISM
	description = "Саркицизм — это широко распространённое философское течение, поклоняющееся плоти и болезням."

/decl/cultural_info/religion/broken_god
	name = RELIGION_BROKEN_GOD
	description = "Церковь Сломленного Бога — это религиозная секта, почитающая падшее механическое божество и стремящаяся восстановить его божественную силу."

/decl/cultural_info/religion/buddhist
	name = RELIGION_BUDDHISM
	description = "Индийская религия, охватывающая множество традиций, верований и духовных практик, основанных на учении Будды. Человек, исповедующий буддизм, называется буддистом."

/decl/cultural_info/religion/jain
	name = RELIGION_JAINISM
	description = "Индийская религия, проповедующая спасение через череду перерождений и ненасилие. Человек, исповедующий джайнизм, называется джайном."

/decl/cultural_info/religion/sikh
	name = RELIGION_SIKHISM
	description = "Индийская монотеистическая религия, основанная на духовном учении Гуру Нанака и девяти сменивших его сикхских гуру. Человек, исповедующий сикхизм, называется сикхом."

/decl/cultural_info/religion/muslim
	name = RELIGION_ISLAM
	description = "Авраамическая монотеистическая религия, учащая, что существует только один Бог и что Мухаммед — Его пророк. Человек, исповедующий ислам, называется мусульманином."

/decl/cultural_info/religion/christian
	name = RELIGION_CHRISTIANITY
	description = "Авраамическая монотеистическая религия, основанная на жизни и учении Иисуса из Назарета. Человек, исповедующий христианство, называется христианином."

/decl/cultural_info/religion/bahai
	name = RELIGION_BAHAI_FAITH
	description = "Авраамическая монотеистическая религия, следующая учению Бахауллы и верящая во всеобщий мир и единство. Человек, исповедующий Веру Бахаи, называется бахаистом."

/decl/cultural_info/religion/agnostic
	name = RELIGION_AGNOSTICISM
	description = "Убеждение, что ничего не известно и не может быть известно о существовании или природе Бога. Человек, придерживающийся агностицизма, называется агностиком."

/decl/cultural_info/religion/deist
	name = RELIGION_DEISM
	description = "Вера в существование высшего существа, в частности творца, который не вмешивается в дела вселенной. Человек, исповедующий деизм, называется деистом."

/decl/cultural_info/religion/atheist
	name = RELIGION_ATHEISM
	description = "Отсутствие веры в Бога. Человек, придерживающийся атеизма, называется атеистом."

/decl/cultural_info/religion/thelemite
	name = RELIGION_THELEMA
	description = "Эзотерическая западная религия, основанная на законе Телемы. Человек, исповедующий Телему, называется телемитом."

/decl/cultural_info/religion/spiritualism
	name = RELIGION_SPIRITUALISM
	description = "Верование, основанное на общении с духами умерших, особенно через медиумов. Человек, практикующий спиритуализм, называется спиритуалистом."

/decl/cultural_info/religion/shinto
	name = RELIGION_SHINTO
	description = "Традиционная японская религия, основанная на ритуалах, создающих связь между прошлым и современностью. Человек, исповедующий синтоизм, называется синтоистом."

/decl/cultural_info/religion/taoist
	name = RELIGION_TAOISM
	description = "Традиционная китайская религия, призывающая жить в гармонии с Дао. Человек, исповедующий даосизм, называется даосом."
