/decl/cultural_info/faction/scp_foundation
	name = FACTION_SCP_FOUNDATION
	description = "SCP Foundation, также известный как Фонд или SCP, — это строго засекреченная организация, занимающаяся \
	обнаружением, содержанием и защитой аномальных объектов и явлений, именуемых SCP. Её главная цель — оградить человечество \
	от этих аномалий, которые время от времени нарушали условия содержания, что приводило к значительным жертвам и требовало \
	применения амнезирующей терапии для пострадавших. Действуя по строгим протоколам и привлекая специализированный персонал, \
	Фонд неустанно изучает и контролирует аномалии, скрывая своё существование от глаз общественности."

/decl/cultural_info/faction/goc
	name = FACTION_GOC
	description = "Глобальная Оккультная Коалиция (GOC), также известная как Глобальная Оккультная Коалиция Объединённых Наций (UNGOC), \
	является крупной силой и одним из самых заметных соперников фонда SCP. Она выступает официальным защитником человеческой расы \
	под надзором ООН. Коалиция была основана после Седьмой Оккультной войны (Второй мировой войны). GOC разделяет взгляды Фонда на защиту \
	человечества от аномалий (или, как их называют в Коалиции, «параугроз»), но вместо содержания они обычно уничтожают все аномалии, \
	до которых могут добраться, даже совершенно безвредные, что делает их более противоречивой группой."

/decl/cultural_info/faction/serpents_hand
	name = FACTION_SERPENT_HAND
	description = "«Длань Змея» — это тайная и слабо организованная группа, выступающая против подхода фонда SCP и других \
	могущественных организаций к аномальным существам. Они верят в свободу и автономию этих созданий, рассматривая их как личностей \
	с собственными правами. «Длань Змея» стремится освобождать аномальных существ из условий содержания и помогать им интегрироваться \
	в общество, выступая за мирное сосуществование людей и аномалий. Группа действует через скрытые сети, обмениваясь знаниями об SCP \
	и саботируя усилия Фонда и GOC."

/decl/cultural_info/faction/chaos_insurgency
	name = FACTION_CHAOS_INSURGENCY
	description = "Повстанцы Хаоса — это отколовшаяся фракция, действующая как группа, отделившаяся от Фонда SCP. \
	Изначально они были частью Фонда, но разочаровались в его методах и философии. Повстанцы Хаоса считают, что аномалии следует \
	не содержать или уничтожать, а использовать во благо себе и человечеству. По их мнению, Фонд слишком ограничивает и засекречивает \
	всё, тормозя прогресс человечества, подавляя истинный потенциал аномальных объектов и существ."

/decl/cultural_info/faction/uiu
	name = FACTION_UIU
	description = "Отдел Необычных Инцидентов (UIU) — это подразделение Федерального бюро расследований (ФБР), специализирующееся \
	на расследовании и устранении паранормальных и аномальных явлений на территории Соединённых Штатов. В отличие от фонда SCP \
	и некоторых других фракций, UIU действует более открыто, сотрудничая с обычными правоохранительными органами. В их задачи входит \
	работа с аномальными инцидентами, которые могут угрожать национальной безопасности или общественному порядку, при этом они стараются \
	минимизировать нарушения повседневной жизни и поддерживать видимость нормальности."

/decl/cultural_info/faction/other
	name = FACTION_OTHER
	description = "Вы принадлежите к одной из многих других фракций, действующих в мире. Этих группировок слишком много, чтобы \
	перечислять, и они представляют самые разные интересы, цели, намерения и устремления."
