/decl/cultural_info/culture/generic
	name = CULTURE_OTHER
	description = "Вы происходите из одной из многочисленных малых, относительно неизвестных культур, разбросанных по всему миру."

/decl/cultural_info/culture/human
	name = CULTURE_HUMAN
	description = "Вы происходите из одной из разнообразных малоизвестных культур человечества."
	secondary_langs = list(
		LANGUAGE_HUMAN_GERMAN,
		LANGUAGE_HUMAN_CHINESE,
		LANGUAGE_HUMAN_ARABIC,
		LANGUAGE_HUMAN_INDIAN,
		LANGUAGE_HUMAN_SPANISH,
		LANGUAGE_HUMAN_RUSSIAN,
		LANGUAGE_HUMAN_FRENCH,
		LANGUAGE_HUMAN_JAPANESE,
		LANGUAGE_HUMAN_ITALIAN,
		LANGUAGE_ENGLISH,
		LANGUAGE_SIGN
	)

//////// EARTH CULTURES //////////

/decl/cultural_info/culture/human/earthling
	name = CULTURE_HUMAN_EARTH
	description = "Вы родом из Соединённых Штатов Америки, земли свободных. Американская культура на протяжении столетий представляла собой бурлящий котёл других культур; старые штаты, хотя и утратили былое политическое значение, по-прежнему \
	культурно значимы для многих людей по всему миру. Хотя географическое разнообразие уже не столь велико, как в прошлом, в большинстве \
	штатов есть по крайней мере один мегаполис, в котором сосредоточена значительная часть населения, а оставшиеся жители проживают в сельских городках. \
	Длительный период восстановления Соединённых Штатов привёл к тому, что большая часть населения стала бережно относиться к окружающей среде и активно заниматься её сохранением, стремясь избежать ошибок прошлого. Большинство американцев — \
	патриотичный народ, считающий себя ближе к свободе и демократии, чем большинство других стран."
	economic_power = 0.95

/decl/cultural_info/culture/human/latinamerican
	name = CULTURE_HUMAN_LATINAMERICAN
	description = "Вы родом из Южной Америки, края джунглей. Латиноамериканская культура сохранилась практически в том же виде, что и в 2000-х годах, а старые испанские и португальские нации застыли в противостоянии за контроль, по-прежнему \
	разделённые в культурном плане на испано- и португалоязычных. Хотя разнообразие и сохранилось, как и в прошлом, в большинстве \
	латиноамериканских стран есть по крайней мере один крупный город с населением более полутора миллионов человек, а остальные граждане живут в сельских аграрных деревнях. \
	Это беззаботный народ, который считает себя ближе к природе и аграрному укладу, чем большинство других стран."
	economic_power = 0.25
	language = list(LANGUAGE_HUMAN_SPANISH)

/decl/cultural_info/culture/human/british
	name = CULTURE_HUMAN_BRITISH
	description = "Вы родом из одной из стран, входящих в Британское Содружество (Англия, Канада, Австралия и большинство английских колоний). Британская культура в значительной степени строится вокруг бюрократических идеалов и многочисленных колоний. \
	Для многих людей по всему миру она имеет большое значение. Большая часть Великобритании покрыта городами, в то время как Австралия и Канада остаются преимущественно сельскими. \
	В каждой из стран есть по крайней мере три мегаполиса, в которых сосредоточена значительная часть населения, а также некоторое количество небольших городков. \
	Большинство британцев открыты для иностранных культур и религий, существующих в пределах их границ."
	economic_power = 1.0

/decl/cultural_info/culture/human/goidelic
	name = CULTURE_HUMAN_GOIDELIC
	description = "Вы родом из Ирландии, Шотландии или с острова Мэн. Гойдельская культура — древняя, уходящая корнями во времена до того, как англосаксы захватили острова. \
	Большая часть Ирландии, Шотландии и острова Мэн покрыта полями и лесами, с несколькими городами. \
	Большинство гойдельцев не слишком заботятся о власти или о том, что о них думают другие."
	economic_power = 0.40

/decl/cultural_info/culture/human/german
	name = CULTURE_HUMAN_GERMAN
	description = "Вы родом из Германии, Австрии или западной Польши. Немецкая культура сформировалась относительно недавно, в последние 200 лет, под влиянием дипломатии и войн. \
	Большинство немцев — весёлый народ, которому нравится компания других. Немецкий народ воссоединён уже довольно давно, после окончания холодной войны, и за плечами у него очень смешанное прошлое."
	economic_power = 0.55
	language = list(LANGUAGE_HUMAN_GERMAN)

/decl/cultural_info/culture/human/italian
	name = CULTURE_HUMAN_ITALIAN
	description = "Вы родом из Италии или Аргентины. Итальянская культура сформировалась относительно недавно, в последние 100 лет, под влиянием дипломатии и войн конца 1800-х годов. \
	Большинство итальянцев экспрессивны в жестах и любят свою семью. Итальянский народ очень трепетно относится к своей истории в Европе."
	economic_power = 0.45
	language = list(LANGUAGE_HUMAN_ITALIAN)

/decl/cultural_info/culture/human/french
	name = CULTURE_HUMAN_FRENCH
	description = "Вы родом из Квебека (Канада), Франции или одной из французских колоний. Французская культура вращается вокруг моды, кухни, искусства и кино. \
	Большинство французов известны своим хорошим этикетом, но при этом почти всегда прибывают с опозданием."
	economic_power = 0.53
	language = list(LANGUAGE_HUMAN_FRENCH)

/decl/cultural_info/culture/human/arabic
	name = CULTURE_HUMAN_ARABIC
	description = "Вы родом с Ближнего Востока, из Северной Африки или Центрально-Восточной Азии. Арабская культура известна своим гостеприимством и щедростью. \
	История арабской культуры столь же обширна, как пустыня Сахара, с империями и королевствами, обладавшими богатством, но в наши дни многие арабские страны находятся в Колыбели Цивилизации. \
	Большинство ближневосточных народов известны своей верностью, выносливостью и гордостью."
	economic_power = 0.42
	language = list(LANGUAGE_HUMAN_ARABIC)

/decl/cultural_info/culture/human/eastslavic
	name = CULTURE_HUMAN_EASTSLAVIC
	description = "Вы родом из Восточной Европы (Россия, Украина или Беларусь). Восточнославянская культура известна своим влиянием на Восточную Европу и западную Азию. \
	История восточнославянской культуры — это история миграции и единения с другими славянскими государствами в условиях сурового климата. \
	Большинство восточных славян известны как великая сила в войнах, осторожные и консервативные защитники статус-кво."
	economic_power = 0.44
	language = list(LANGUAGE_HUMAN_RUSSIAN)

/decl/cultural_info/culture/human/chinese
	name = CULTURE_HUMAN_CHINESE
	description = "Вы родом из материкового Китая или Тайваня. Китайская культура основана на авторитете и порядке, \
	культурно значимая для многих этнических китайцев за рубежом по всему миру. Хотя географическое разнообразие уже не такое, как в прошлом, в большинстве \
	регионов есть по крайней мере один или два гигаполиса, в которых сосредоточена большая часть населения, а оставшиеся жители проживают в сельских деревнях. \
	Длительный период индустриализации в материковом Китае и на Тайване привёл к тому, что большая часть населения стала высокообразованной и продуктивной, преодолев то преимущество, которое раньше имели западные державы, и стремится избежать ошибок прошлого. Большинство китайцев — \
	дружелюбный, но осторожный народ, считающий себя ближе к порядку и духовным ценностям."
	economic_power = 0.65
	language = list(LANGUAGE_HUMAN_CHINESE)

/decl/cultural_info/culture/human/japanese
	name = CULTURE_HUMAN_JAPANESE
	description = "Вы родом из Японии. Японская культура основана на чести и гармонии, \
	культурно значимая для многих людей по всему миру. Хотя экономическая мощь уже не та, что в прошлом, в большинстве \
	центральных регионов есть по крайней мере один или два мегаполиса, в которых сосредоточена значительная часть населения, а оставшиеся жители проживают в сельских городках. \
	Это изоляционистский народ, считающий себя ближе к западным державам, чем к своим соседям."
	economic_power = 0.70
	language = list(LANGUAGE_HUMAN_JAPANESE)

//////////////////////////////////////////////////////////////////////////////////////////////////////

/decl/cultural_info/culture/human/other
	name = CULTURE_HUMAN_OTHER
	description = "Некоторые люди родом из мест, о которых никто никогда не слышал, или из мест настолько диких и фантастических, что они не попали в Энциклопедию Галактику. Вы один из таких."
	economic_power = 1
	secondary_langs = list (LANGUAGE_HUMAN_GERMAN,
		LANGUAGE_HUMAN_CHINESE,
		LANGUAGE_HUMAN_ARABIC,
		LANGUAGE_HUMAN_INDIAN,
		LANGUAGE_HUMAN_SPANISH,
		LANGUAGE_HUMAN_RUSSIAN,
		LANGUAGE_ENGLISH,
		LANGUAGE_GUTTER,
		LANGUAGE_SIGN)

/decl/cultural_info/culture/human/vatgrown
	name = CULTURE_HUMAN_VATGROWN
	description = "Вы были клонированы, выращены в чане или созданы искусственно иным способом"

/decl/cultural_info/culture/human/vatgrown/sanitize_name(name)
	return sanitizeName(name, allow_numbers=TRUE)

/decl/cultural_info/culture/human/vatgrown/get_random_name(gender)
	#define LTR ascii2text(rand(65,90))
	#define NUM ascii2text(rand(48,57))
	#define FIRST capitalize(pick(gender == FEMALE ? GLOB.first_names_female : GLOB.first_names_male))
	#define NAME capitalize(pick(gender == FEMALE ? GLOB.first_names_female : GLOB.first_names_male)) + " " + capitalize(pick(GLOB.last_names))
	switch(rand(1,4))
		if(1) return NAME
		if(2) return "[LTR][LTR]-[FIRST]"
		if(3) return "[FIRST]-[NUM][NUM][NUM]"
		if(4) return "[LTR][LTR]-[NUM][NUM][NUM]"
	. = 1
	#undef LTR
	#undef NUM
	#undef FIRST
	#undef NAME
