#define TAG_CULTURE   "culture"
#define TAG_HOMEWORLD "home_system"
#define TAG_FACTION   "faction"
#define TAG_RELIGION  "religion"

#define ALL_CULTURAL_TAGS list( \
	TAG_CULTURE =   "Культура", \
	TAG_HOMEWORLD = "Планета", \
	TAG_FACTION =   "Фракция", \
	TAG_RELIGION =  "Религия" \
	)

// Cultural IDs.
#define FACTION_SCP_FOUNDATION   "Фонд SCP"
#define FACTION_GOC			     "Глобальная Оккультная Коалиция"
#define FACTION_SERPENT_HAND     "Длань Змея"
#define FACTION_CHAOS_INSURGENCY "Повстанцы Хаоса"
#define FACTION_UIU              "Отдел Необычных Проишествий"
#define FACTION_OTHER            "Прочие фракции"
#define FACTION_TEST_SUBJECTS    "Тестируемые субъекты"
#define FACTION_SCPS			"SCP Объект"

#define HOME_SYSTEM_EARTH      "Земля"
#define HOME_SYSTEM_STATELESS  "Stateless"
#define HOME_SYSTEM_OTHER      "Unknown"

/// EARTH CULTURES ///////////////////////////////
#define CULTURE_HUMAN_EARTH    "Американская"
#define CULTURE_HUMAN_LATINAMERICAN    "Латино-Американская"
#define CULTURE_HUMAN_BRITISH    "Британская"
#define CULTURE_HUMAN_GOIDELIC    "Ирландская"
#define CULTURE_HUMAN_IBERIAN    "Иберийская"
#define CULTURE_HUMAN_GERMAN    "Немецкая"
#define CULTURE_HUMAN_ITALIAN    "Итальянская"
#define CULTURE_HUMAN_FRENCH    "Французская"
#define CULTURE_HUMAN_CHINESE    "Китайская"
#define CULTURE_HUMAN_JAPANESE    "Японская"
#define CULTURE_HUMAN_ARABIC    "Арабская"
#define CULTURE_HUMAN_EASTSLAVIC    "Восточно-славянская"

#define CULTURE_OTHER          "Прочие культуры"
#define CULTURE_HUMAN          "Humankind"
#define CULTURE_HUMAN_VATGROWN "Artificially created"
#define CULTURE_HUMAN_OTHER    "Other, Humanity"
#define CULTURE_MONKEY         "Monkeys"
#define RELIGION_OTHER         "Other Religion"
#define RELIGION_JUDAISM       "Иудаизма"
#define RELIGION_BROKEN_GOD    "Church of the Broken God"
#define RELIGION_SARKICISM	   "Саркизм"
#define RELIGION_HINDUISM      "Индуизм"
#define RELIGION_BUDDHISM      "Буддизм"
#define RELIGION_SIKHISM       "Сикхизм"
#define RELIGION_JAINISM       "Джайнизм"
#define RELIGION_ISLAM         "Ислам"
#define RELIGION_CHRISTIANITY  "Христианство"
#define RELIGION_BAHAI_FAITH   "Бахаи"
#define RELIGION_AGNOSTICISM   "Агностицизм"
#define RELIGION_DEISM         "Деизм"
#define RELIGION_ATHEISM       "Атеизм"
#define RELIGION_THELEMA       "Телема"
#define RELIGION_SPIRITUALISM  "Спирутализм"
#define RELIGION_SHINTO        "Синтоизм"
#define RELIGION_TAOISM        "Таоизм"
