//Sound environment defines. Reverb preset for sounds played in an area, see sound datum reference for more.
#define GENERIC 0
#define PADDED_CELL 1
#define ROOM 2
#define BATHROOM 3
#define LIVINGROOM 4
#define STONEROOM 5
#define AUDITORIUM 6
#define CONCERT_HALL 7
#define CAVE 8
#define ARENA 9
#define HANGAR 10
#define CARPETED_HALLWAY 11
#define HALLWAY 12
#define STONE_CORRIDOR 13
#define ALLEY 14
#define FOREST 15
#define CITY 16
#define MOUNTAINS 17
#define QUARRY 18
#define PLAIN 19
#define PARKING_LOT 20
#define SEWER_PIPE 21
#define UNDERWATER 22
#define DRUGGED 23
#define DIZZY 24
#define PSYCHOTIC 25

#define STANDARD_STATION STONEROOM
#define LARGE_ENCLOSED HANGAR
#define SMALL_ENCLOSED BATHROOM
#define TUNNEL_ENCLOSED CAVE
#define LARGE_SOFTFLOOR CARPETED_HALLWAY
#define MEDIUM_SOFTFLOOR LIVINGROOM
#define SMALL_SOFTFLOOR ROOM
#define ASTEROID CAVE
#define SPACE UNDERWATER

///SFX list

#define SFX_SHATTER "shatter"
#define SFX_EXPLOSION  "explosion"
#define SFX_SPARK "sparks"
#define SFX_RUSTLE "rustle"
#define SFX_PUNCH "punch"
#define SFX_CLOWN "clownstep"
#define SFX_SWING_HIT "swing_hit"
#define SFX_HISS "hiss"
#define SFX_PAGETURN "pageturn"
#define SFX_BONE_FRACTURE "fracture"
#define SFX_WOUND_CRACK "crack"
#define SFX_WOUND_SIZZLE "sizzle"
#define SFX_LIGHTER "light_bic"
#define SFX_KEYBOARD "keyboard"
#define SFX_KEYSTROKE "keystroke"
#define SFX_MACHINE_SWITCH "switch"
#define SFX_MACHINE_BUTTON "button"
#define SFX_CHOP "chop"
#define SFX_GLASS_CRACK "glasscrack"
#define SFX_TRAY_HIT "tray_hit"
#define SFX_GUN_T12 "gun_t12"
#define SFX_BULLET_INSERT "sfx_bullet_insert"
#define SFX_SHELL_INSERT "sfx_shell_insert"
#define SFX_ZOMBIE "zombie_sound"
#define SFX_SCARY_SOUND "scary_sound"
#define SFX_SCP1507_ATTACK "1507_attack"

// FEMALE EMOTES
#define SFX_FEMALE_INTERNAL_BREATH  "female_internal_breath"
#define SFX_FEMALE_COUGH            "female_cough"
#define SFX_FEMALE_SNEEZE           "female_sneeze"
#define SFX_FEMALE_HEAVY_BREATH     "female_heavy_breath"
#define SFX_FEMALE_PAIN             "female_pain"
#define SFX_FEMALE_LONG_SCREAM      "female_long_scream"
#define SFX_FEMALE_FALL_ALIVE       "female_fall_alive"
#define SFX_FEMALE_FALL_DEAD        "female_fall_dead"
#define SFX_FEMALE_CRY              "female_cry"
#define SFX_FEMALE_LAUGH            "female_laugh"
#define SFX_FEMALE_YAWN             "female_yawn"
#define SFX_FEMALE_SIGH             "female_sigh"
#define SFX_FEMALE_MOAN            "female_moan"

// MALE EMOTES
#define SFX_MALE_INTERNAL_BREATH    "male_internal_breath"
#define SFX_MALE_COUGH              "male_cough"
#define SFX_MALE_SNEEZE             "male_sneeze"
#define SFX_MALE_HEAVY_BREATH       "male_heavy_breath"
#define SFX_MALE_PAIN               "male_pain"
#define SFX_MALE_LONG_SCREAM        "male_long_scream"
#define SFX_MALE_FALL_ALIVE         "male_fall_alive"
#define SFX_MALE_FALL_DEAD          "male_fall_dead"
#define SFX_MALE_CRY                "male_cry"
#define SFX_MALE_LAUGH              "male_laugh"
#define SFX_MALE_YAWN               "male_yawn"
#define SFX_MALE_SIGH               "male_sigh"
#define SFX_MALE_MOAN              "male_moan"

// MISC
#define SFX_VENT                    "vent"
#define SFX_GLASS_HIT               "glass_hit"
#define SFX_CHAINSAW                "chainsaw"
#define SFX_GLASS_KNOCK             "glass_knock"
#define SFX_GIB                     "gib"
#define SFX_CLOWN                   "clown"
#define SFX_HEELS                   "heels"
#define SFX_HISS                    "hiss"
#define SFX_WHISTLE                 "whistle"
#define SFX_SNORE                   "snore"
#define SFX_CLAP                    "clap"
#define SFX_CHOP                    "chop"
#define SFX_TRR                     "trr"
#define SFX_RADIO                   "radio"
#define SFX_THROWING                "throwing"
#define SFX_DISPOSAL                "disposal"
#define SFX_OINK                    "oink"
#define SFX_PLANTCROSS              "plantcross"
#define SFX_THUNDER                 "thunder"
#define SFX_SHOE_COVERS             "shoe_covers"
#define SFX_GLASSES_CLINK           "glasses_clink"
#define SFX_SUPERMATTER             "supermatter"
