/datum/mob_descriptor/height
	name = "рост"
	standalone_value_descriptors = list(
		"очень низкий",
		"низкий",
		"среднего роста",
		"высокий",
		"очень высокий"
		)
	comparative_value_descriptor_equivalent = "примерно одного роста с вами"
	comparative_value_descriptors_smaller = list(
		"немного ниже вас",
		"ниже вас",
		"значительно ниже вас",
		"крошечный и незначительный рядом с вами"
		)
	comparative_value_descriptors_larger = list(
		"немного выше вас",
		"выше вас",
		"значительно выше вас",
		"возвышается над вами"
		)

/datum/mob_descriptor/build
	name = "телосложение"
	comparative_value_descriptor_equivalent = "примерно такого же телосложения, как вы"
	standalone_value_descriptors = list(
		"очень худой",
		"худой",
		"среднего телосложения",
		"хорошо сложён",
		"плотного телосложения"
		)
	comparative_value_descriptors_smaller = list(
		"немного меньше вас по комплекции",
		"меньше вас по комплекции",
		"значительно меньше вас по комплекции",
		"совсем крошечный по сравнению с вами"
		)
	comparative_value_descriptors_larger = list(
		"немного крупнее вас",
		"крупнее вас",
		"значительно крупнее вас",
		"подавляет вас размерами"
		)
