GLOBAL_LIST_INIT(sfx_list, list(

	// FEMALE EMOTES
	SFX_FEMALE_INTERNAL_BREATH = list(
		'sounds/effects/emotes/f_internalb1.ogg'
	),
	SFX_FEMALE_COUGH = list(
		'sounds/effects/emotes/f_cough1.ogg',
		'sounds/effects/emotes/f_cough2.ogg',
		'sounds/effects/emotes/f_cough3.ogg',
		'sounds/effects/emotes/f_cough4.ogg',
		'sounds/effects/emotes/f_cough5.ogg',
		'sounds/effects/emotes/f_cough6.ogg',
		'sounds/effects/emotes/f_cough7.ogg',
	),
	SFX_FEMALE_SNEEZE = list(
		'sounds/effects/emotes/f_sneeze1.ogg',
		'sounds/effects/emotes/f_sneeze2.ogg',
		'sounds/effects/emotes/f_sneeze3.ogg'
	),
	SFX_FEMALE_HEAVY_BREATH = list(
		'sounds/effects/emotes/f_heavyb1.ogg',
		'sounds/effects/emotes/f_heavyb2.ogg',
		'sounds/effects/emotes/f_heavyb3.ogg',
		'sounds/effects/emotes/f_heavyb4.ogg',
		'sounds/effects/emotes/f_heavyb5.ogg',
		'sounds/effects/emotes/f_heavyb6.ogg',
		'sounds/effects/emotes/f_heavyb7.ogg',
		'sounds/effects/emotes/f_heavyb8.ogg',
		'sounds/effects/emotes/f_heavyb9.ogg'
	),
	SFX_FEMALE_PAIN = list(
		'sounds/effects/emotes/f_pain1.ogg',
		'sounds/effects/emotes/f_pain2.ogg',
		'sounds/effects/emotes/f_pain3.ogg',
		'sounds/effects/emotes/f_pain4.ogg',
		'sounds/effects/emotes/f_pain5.ogg',
		'sounds/effects/emotes/f_pain6.ogg',
		'sounds/effects/emotes/f_pain7.ogg',
		'sounds/effects/emotes/f_pain8.ogg',
		'sounds/effects/emotes/f_pain9.ogg',
		'sounds/effects/emotes/f_pain10.ogg',
		'sounds/effects/emotes/f_pain11.ogg',
		'sounds/effects/emotes/f_pain12.ogg',
		'sounds/effects/emotes/f_pain13.ogg',
		'sounds/effects/emotes/f_pain14.ogg',
		'sounds/effects/emotes/f_pain15.ogg',
		'sounds/effects/emotes/f_pain16.ogg',
		'sounds/effects/emotes/f_pain17.ogg',
		'sounds/effects/emotes/f_pain18.ogg'
	),
	SFX_FEMALE_LONG_SCREAM = list(
		'sounds/effects/emotes/f_long_scream1.ogg',
		'sounds/effects/emotes/f_long_scream2.ogg',
		'sounds/effects/emotes/f_long_scream3.ogg',
		'sounds/effects/emotes/f_long_scream4.ogg',
		'sounds/effects/emotes/f_long_scream5.ogg',
		'sounds/effects/emotes/f_long_scream6.ogg',
		'sounds/effects/emotes/f_long_scream7.ogg',
		'sounds/effects/emotes/f_long_scream8.ogg',
		'sounds/effects/emotes/f_long_scream9.ogg',
		'sounds/effects/emotes/f_long_scream10.ogg',
		'sounds/effects/emotes/f_long_scream11.ogg',
		'sounds/effects/emotes/f_long_scream12.ogg',
		'sounds/effects/emotes/f_long_scream13.ogg',
		'sounds/effects/emotes/f_long_scream14.ogg',
		'sounds/effects/emotes/f_long_scream15.ogg'
	),
	SFX_FEMALE_CRY = list(
		'sounds/effects/emotes/f_cry1.ogg',
		'sounds/effects/emotes/f_cry2.ogg',
		'sounds/effects/emotes/f_cry3.ogg',
		'sounds/effects/emotes/f_cry4.ogg'
	),
	SFX_FEMALE_LAUGH = list(
		'sounds/effects/emotes/f_laugh.ogg'
	),
	SFX_FEMALE_YAWN = list(
		'sounds/effects/emotes/f_yawn.ogg'
	),
	SFX_FEMALE_SIGH = list(
		'sounds/effects/emotes/f_sigh.ogg'
	),
	SFX_FEMALE_MOAN = list(
		'sounds/effects/emotes/f_moan1.ogg',
		'sounds/effects/emotes/f_moan2.ogg',
		'sounds/effects/emotes/f_moan3.ogg',
		'sounds/effects/emotes/f_moan4.ogg',
		'sounds/effects/emotes/f_moan5.ogg'
	),
	// MALE EMOTES
	SFX_MALE_INTERNAL_BREATH = list(
		'sounds/effects/emotes/m_internal1.ogg',
		'sounds/effects/emotes/m_internal2.ogg'
	),
	SFX_MALE_COUGH = list(
		'sounds/effects/emotes/m_cough1.ogg',
		'sounds/effects/emotes/m_cough2.ogg',
		'sounds/effects/emotes/m_cough3.ogg',
		'sounds/effects/emotes/m_cough4.ogg',
		'sounds/effects/emotes/m_cough5.ogg',
		'sounds/effects/emotes/m_cough6.ogg',
		'sounds/effects/emotes/m_cough7.ogg',
		'sounds/effects/emotes/m_cough8.ogg'
	),
	SFX_MALE_SNEEZE = list(
		'sounds/effects/emotes/m_sneeze1.ogg'
	),
	SFX_MALE_HEAVY_BREATH = list(
		'sounds/effects/emotes/m_heavyb1.ogg',
		'sounds/effects/emotes/m_heavyb2.ogg',
		'sounds/effects/emotes/m_heavyb3.ogg',
		'sounds/effects/emotes/m_heavyb4.ogg',
		'sounds/effects/emotes/m_heavyb5.ogg',
		'sounds/effects/emotes/m_heavyb6.ogg',
		'sounds/effects/emotes/m_heavyb7.ogg',
		'sounds/effects/emotes/m_heavyb8.ogg',
		'sounds/effects/emotes/m_heavyb9.ogg',
		'sounds/effects/emotes/m_heavyb10.ogg',
		'sounds/effects/emotes/m_heavyb11.ogg',
		'sounds/effects/emotes/m_heavyb12.ogg',
		'sounds/effects/emotes/m_heavyb13.ogg',
		'sounds/effects/emotes/m_heavyb14.ogg'
	),
	SFX_MALE_PAIN = list(
		'sounds/effects/emotes/m_pain1.ogg',
		'sounds/effects/emotes/m_pain2.ogg',
		'sounds/effects/emotes/m_pain3.ogg',
		'sounds/effects/emotes/m_pain4.ogg',
		'sounds/effects/emotes/m_pain5.ogg',
		'sounds/effects/emotes/m_pain6.ogg',
		'sounds/effects/emotes/m_pain7.ogg',
		'sounds/effects/emotes/m_pain8.ogg',
		'sounds/effects/emotes/m_pain9.ogg',
		'sounds/effects/emotes/m_pain10.ogg',
		'sounds/effects/emotes/m_pain11.ogg',
		'sounds/effects/emotes/m_pain12.ogg',
		'sounds/effects/emotes/m_pain13.ogg',
		'sounds/effects/emotes/m_pain14.ogg',
		'sounds/effects/emotes/m_pain15.ogg',
		'sounds/effects/emotes/m_pain16.ogg',
		'sounds/effects/emotes/m_pain17.ogg',
		'sounds/effects/emotes/m_pain18.ogg',
		'sounds/effects/emotes/m_pain19.ogg',
		'sounds/effects/emotes/m_pain20.ogg',
		'sounds/effects/emotes/m_pain21.ogg'
	),
	SFX_MALE_LONG_SCREAM = list(
		'sounds/effects/emotes/m_long_scream1.ogg',
		'sounds/effects/emotes/m_long_scream2.ogg',
		'sounds/effects/emotes/m_long_scream3.ogg',
		'sounds/effects/emotes/m_long_scream4.ogg',
		'sounds/effects/emotes/m_long_scream5.ogg',
		'sounds/effects/emotes/m_long_scream6.ogg',
		'sounds/effects/emotes/m_long_scream7.ogg',
		'sounds/effects/emotes/m_long_scream8.ogg',
		'sounds/effects/emotes/m_long_scream9.ogg',
		'sounds/effects/emotes/m_long_scream10.ogg',
		'sounds/effects/emotes/m_long_scream11.ogg',
		'sounds/effects/emotes/m_long_scream12.ogg',
		'sounds/effects/emotes/m_long_scream13.ogg',
		'sounds/effects/emotes/m_long_scream14.ogg'
	),
	SFX_MALE_CRY = list(
		'sounds/effects/emotes/m_cry1.ogg',
		'sounds/effects/emotes/m_cry2.ogg',
		'sounds/effects/emotes/m_cry3.ogg',
		'sounds/effects/emotes/m_cry4.ogg'
	),
	SFX_MALE_LAUGH = list(
		'sounds/effects/emotes/m_laugh1.ogg',
		'sounds/effects/emotes/m_laugh2.ogg'
	),
	SFX_MALE_YAWN = list(
		'sounds/effects/emotes/m_yawn.ogg'
	),
	SFX_MALE_SIGH = list(
		'sounds/effects/emotes/m_sigh.ogg'
	),
	SFX_MALE_MOAN = list(
		'sounds/effects/emotes/m_moan1.ogg',
		'sounds/effects/emotes/m_moan2.ogg',
		'sounds/effects/emotes/m_moan3.ogg',
		'sounds/effects/emotes/m_moan4.ogg',
		'sounds/effects/emotes/m_moan5.ogg',
		'sounds/effects/emotes/m_moan6.ogg'
	),
	SFX_ROBOTIC_MEOW = list(
		'sounds/effects/emotes/r_meow.ogg',
	),
	SFX_WHISTLE = list(
		'sounds/effects/emotes/whistle1.ogg',
		'sounds/effects/emotes/whistle2.ogg',
		'sounds/effects/emotes/whistle3.ogg',
		'sounds/effects/emotes/whistle4.ogg'
	),
	SFX_SNORE = list(
		'sounds/effects/emotes/snore1.ogg',
		'sounds/effects/emotes/snore2.ogg',
		'sounds/effects/emotes/snore3.ogg'
	),
	SFX_CLAP = list(
		'sounds/effects/emotes/clap1.ogg',
		'sounds/effects/emotes/clap2.ogg',
		'sounds/effects/emotes/clap3.ogg',
		'sounds/effects/emotes/clap4.ogg'
	),




//=======================================





	SFX_SHATTER = list(
		'sounds/effects/Glassbr1.ogg',
		'sounds/effects/Glassbr2.ogg',
		'sounds/effects/Glassbr3.ogg'
		),

	SFX_EXPLOSION = list(
		'sounds/effects/Explosion1.ogg',
		'sounds/effects/Explosion2.ogg'
		),

	SFX_SPARK = list(
		'sounds/effects/sparks1.ogg',
		'sounds/effects/sparks2.ogg',
		'sounds/effects/sparks3.ogg',
		'sounds/effects/sparks4.ogg'
		),

	SFX_RUSTLE = list(
		'sounds/effects/rustle1.ogg',
		'sounds/effects/rustle2.ogg',
		'sounds/effects/rustle3.ogg',
		'sounds/effects/rustle4.ogg',
		'sounds/effects/rustle5.ogg'
		),

	SFX_PUNCH = list(
		'sounds/weapons/punch1.ogg',
		'sounds/weapons/punch2.ogg',
		'sounds/weapons/punch3.ogg',
		'sounds/weapons/punch4.ogg'
		),

	SFX_CLOWN = list(
		'sounds/effects/clownstep1.ogg',
		'sounds/effects/clownstep2.ogg'
		),

	SFX_SWING_HIT = list(
		'sounds/weapons/genhit1.ogg',
		'sounds/weapons/genhit2.ogg',
		'sounds/weapons/genhit3.ogg'
		),

	SFX_HISS = list(
		'sounds/voice/hiss1.ogg',
		'sounds/voice/hiss2.ogg',
		'sounds/voice/hiss3.ogg',
		'sounds/voice/hiss4.ogg'
		),

	SFX_PAGETURN = list(
		'sounds/effects/pageturn1.ogg',
		'sounds/effects/pageturn2.ogg',
		'sounds/effects/pageturn3.ogg'
		),

	SFX_BONE_FRACTURE = list(
		'sounds/effects/wounds/bonebreak1.ogg',
		'sounds/effects/wounds/bonebreak2.ogg',
		'sounds/effects/wounds/bonebreak3.ogg',
		'sounds/effects/wounds/bonebreak4.ogg'
		),

	SFX_WOUND_CRACK = list(
		'sounds/effects/wounds/crack1.ogg',
		'sounds/effects/wounds/crack2.ogg',
		'sounds/effects/wounds/crack3.ogg'
		),

	SFX_WOUND_SIZZLE = list(
		'sounds/effects/wounds/sizzle1.ogg',
		'sounds/effects/wounds/sizzle2.ogg'
		),

	SFX_LIGHTER = list(
		'sounds/items/lighter1.ogg',
		'sounds/items/lighter2.ogg',
		'sounds/items/lighter3.ogg'
		),

	SFX_KEYBOARD = list(
		'sounds/machines/keyboard/keypress1.ogg',
		'sounds/machines/keyboard/keypress2.ogg',
		'sounds/machines/keyboard/keypress3.ogg',
		'sounds/machines/keyboard/keypress4.ogg'
		),

	SFX_KEYSTROKE = list(
		'sounds/machines/keyboard/keystroke1.ogg',
		'sounds/machines/keyboard/keystroke2.ogg',
		'sounds/machines/keyboard/keystroke3.ogg',
		'sounds/machines/keyboard/keystroke4.ogg'
		),

	SFX_MACHINE_SWITCH = list(
		'sounds/machines/switch1.ogg',
		'sounds/machines/switch2.ogg',
		'sounds/machines/switch3.ogg',
		'sounds/machines/switch4.ogg'
		),

	SFX_MACHINE_BUTTON = list(
		'sounds/machines/button1.ogg',
		'sounds/machines/button2.ogg',
		'sounds/machines/button3.ogg',
		'sounds/machines/button4.ogg'
		),

	SFX_CHOP = list(
		'sounds/weapons/chop1.ogg',
		'sounds/weapons/chop2.ogg',
		'sounds/weapons/chop3.ogg'
		),

	SFX_GLASS_CRACK = list(
		'sounds/effects/glass_crack1.ogg',
		'sounds/effects/glass_crack2.ogg',
		'sounds/effects/glass_crack3.ogg',
		'sounds/effects/glass_crack4.ogg'
		),

	SFX_TRAY_HIT = list(
		'sounds/items/trayhit1.ogg',
		'sounds/items/trayhit2.ogg'
		),

	SFX_GUN_T12 = list(
		'sounds/weapons/gunshot/autorifle-1.ogg',
		'sounds/weapons/gunshot/autorifle-2.ogg',
		'sounds/weapons/gunshot/autorifle-3.ogg'
		),

	SFX_ZOMBIE = list(
		'sounds/scp/voice/049_1/zombierand1.ogg',
		'sounds/scp/voice/049_1/zombierand2.ogg',
		'sounds/scp/voice/049_1/zombierand3.ogg',
		'sounds/scp/voice/049_1/zombierand4.ogg',
		'sounds/scp/voice/049_1/zombierand5.ogg',
		'sounds/scp/voice/049_1/zombierand6.ogg',
		'sounds/scp/voice/049_1/zombierand7.ogg'
		),

	SFX_SCARY_sounds = list(
		'sounds/weapons/thudswoosh.ogg',
		'sounds/weapons/Taser.ogg',
		'sounds/weapons/armbomb.ogg',
		'sounds/voice/hiss1.ogg',
		'sounds/voice/hiss2.ogg',
		'sounds/voice/hiss3.ogg',
		'sounds/voice/hiss4.ogg',
		'sounds/voice/hiss5.ogg',
		'sounds/voice/hiss6.ogg',
		'sounds/effects/Glassbr1.ogg',
		'sounds/effects/Glassbr2.ogg',
		'sounds/effects/Glassbr3.ogg',
		'sounds/items/Welder.ogg',
		'sounds/items/Welder2.ogg',
		'sounds/machines/airlock.ogg',
		'sounds/effects/clownstep1.ogg',
		'sounds/effects/clownstep2.ogg'
		),

	SFX_SCP1507_ATTACK = list(
		'sounds/scp/1507/attack1.ogg',
		'sounds/scp/1507/attack2.ogg',
		'sounds/scp/1507/attack3.ogg',
		'sounds/scp/1507/attack4.ogg',
		'sounds/scp/1507/attack5.ogg',
		'sounds/scp/1507/attack6.ogg'
	)

))
